#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

URL=$(uci get tcpdumpscan.@find3[-1].url)
FAMILY=$(uci get tcpdumpscan.@find3[-1].family)
IFACE=$(uci get tcpdumpscan.@find3[-1].iface)

find_monitor() {
  if [ "$IFACE" == 'auto' ]; then
     local phys=$(ls /sys/class/ieee80211/)
     for phy in $phys; do
       local type=$(cat /sys/class/ieee80211/$phy/device/net/*/type)
       if [ $type -gt 1 ]; then
         IFACE=$(ls /sys/class/ieee80211/$phy/device/net)
       fi
     done
  fi 
}    

start_service() {
  find_monitor 
  if [ -z "$IFACE" ] || [ "$IFACE" == 'auto' ]; then
      echo "No interfaces found in monitor mode. Bailing out."
      exit 1;
  fi

  procd_open_instance tcpdumpscan
  procd_set_param command sh /usr/lib/tcpdumpscan.sh -i $IFACE -u $URL -f $FAMILY
  procd_set_param respawn ${respawn_threshold:-3600}
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
}

service_triggers()
{
    procd_add_reload_trigger "network" "wireless"
}
